SUPABASE_URL= https://nmpyootibisbtsahbyrs.supabase.co
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tcHlvb3RpYmlzYnRzYWhieXJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5NzA4MTMsImV4cCI6MjA2MzU0NjgxM30.CtWLN6AJYCXqNnQL82xpXbelhY3_q2_2gqZnxDkqAsA
OPENAI_API_KEY= ***
